/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/dts-v1/;

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT
                &kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LSHFT   &kp NUBS    &kp Z       &kp X       &kp C       &kp V       &none       &none       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                            &kp LGUI    &kp LALT    &mo 1       &kp BSPC    &kp SPACE   &kp DEL     &kp RET     &kp RALT    &mo 1       &kp RSHFT
            >;
        };

        lower_layer {
            bindings = <
                /* F-row */
                &kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11

                /* Q-row */
                &trans      &trans      &kp UP      &trans      &trans      &trans      &trans      &trans      &kp PG_UP   &trans      &mt RALT LBKT  &mt RALT RBKT
                /*                                              [               ] */

                /* A-row */
                &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp DOLLAR  &trans      &trans      &kp HOME    &kp PG_DN   &kp END     &mt RALT LCBR  &mt RALT RCBR
                /*                                              {               } */

                /* Z-row */
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp MINUS   &kp PLUS    &trans      &trans      &kp DOLLAR

                /* Space-row */
                            &trans      &trans      &trans      &kp DEL     &trans      &trans      &trans      &trans      &trans
            >;
        };
    };
};
