/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <behaviors.dtsi>

/ {
    behaviors {
        morph_lbracket: morph_lbracket_node {
            compatible = "zmk,behavior-mod-morph";
            bindings   = <&kp RBKT &kp LBKT>;
            mods       = <MOD_RALT>;
        };

        morph_rbracket: morph_rbracket_node {
            compatible = "zmk,behavior-mod-morph";
            bindings   = <&kp APOS &kp RBKT>;
            mods       = <MOD_RALT>;
        };

        morph_lbrace: morph_lbrace_node {
            compatible = "zmk,behavior-mod-morph";
            bindings   = <&kp APOS &kp APOS>;
            mods       = <MOD_RALT>;
        };

        morph_rbrace: morph_rbrace_node {
            compatible = "zmk,behavior-mod-morph";
            bindings   = <&kp NUHS &kp RCBR>;
            mods       = <MOD_RALT>;
        };
    };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
                &kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp LBKT
                &kp LCTRL   &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHFT   &kp NUBS   &kp Z      &kp X      &kp C      &kp V      &none      &none      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
                            &kp LGUI   &kp LALT   &mo 1      &kp BSPC   &kp SPACE  &kp DEL    &kp RET    &kp RALT   &mo 1      &kp RSHFT
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F4     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
                &trans     &trans    &kp UP     &trans    &trans    &trans     &trans     &trans    &kp PG_UP  &trans    &morph_lbracket &morph_rbracket
                &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &kp DOLLAR &trans     &trans     &kp HOME   &kp PG_DN  &kp END    &morph_lbrace  &morph_rbrace
                &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp MINUS  &kp PLUS   &trans    &trans     &kp DOLLAR
                            &trans     &trans     &trans     &kp DEL    &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };
    };
};

};
